{
  "name": "theme-detector",
  "version": "0.0.1",
  "description": "Check which theme the browser is using",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "theme",
    "browser",
    "light-theme",
    "dark-theme"
  ],
  "author": "michael njuguna",
  "license": "ISC"
}
